{
  "expo": {
    "name": "InterviewCoach",
    "slug": "interviewcoach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.interviewcoach.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Coachie records model replies for your A/B conversations.",
        "NSSpeechRecognitionUsageDescription": "Coachie transcribes model replies for your conversations.",
        "NSCameraUsageDescription": "Coachie uses your camera when you take a photo to extract a scenario."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1e"
      },
      "package": "com.interviewcoach.app",
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow InterviewCoach to access your microphone to record interview answers."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Coachie to read a selected screenshot to extract its scenario.",
          "cameraPermission": "Allow Coachie to photograph a scenario for text extraction.",
          "microphonePermission": false
        }
      ],
      "expo-font"
    ],
    "sdkVersion": "51.0.0"
  }
}
